<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>localdomain.localhost.mng6209</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>probe1</artifactId>
  <name>Both extensions. Order: plugin1, plugin2</name>
  <build>
    <extensions>
      <extension>
        <groupId>localdomain.localhost.mng6209</groupId>
        <artifactId>extjar1</artifactId>
        <version>1.0-SNAPSHOT</version>
      </extension>
      <extension>
        <groupId>localdomain.localhost.mng6209</groupId>
        <artifactId>extjar2</artifactId>
        <version>1.0-SNAPSHOT</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>localdomain.localhost.mng6209</groupId>
        <artifactId>plugin1</artifactId>
        <version>1.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>list</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>localdomain.localhost.mng6209</groupId>
        <artifactId>plugin2</artifactId>
        <version>1.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>list</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
